<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Hikitraki_en</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #000000;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
		
		
		.contactinfo {text-align:right; display:block; padding:15px 15px 5px 0px }
		.contactinfo .prefix {color:#ee0000; font-family:Georgia; font-size:20px;font-weight:500;font-style:italic ;text-shadow: 0.5px 0.5px 0.0px #666666;}
		
		.contactinfo .prefix::before {padding-right:15px; content: "email επικοινωνίας:"; color:#dddddd; font-size:12px;font-family:Georgia; font-style:italic; font-weight:bold; text-shadow:none}		
		
		.atsign {margin: 0px 2px 0px 2px}
		</style>
	</head>
	<body>
		<div id="flashContent">
			<table>
			<tr>
			<td class="contactinfo">
			<span class="prefix"><span>desp.chatzidimitraki</span><b style="display:none;">"</b><code class="atsign">&#64;</code><span>gmail<code>.</code>com</span></span>
			</td>
			</tr>
			<tr><td>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="940" height="890" id="Hikitraki_en" align="middle">
				<param name="movie" value="Hikitraki_en.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="Hikitraki_en.swf" width="940" height="890">
					<param name="movie" value="Hikitraki_en.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#000000" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
			</td></tr>
			</table>
		</div>
	</body>
</html>
