<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Hikitraki.gr</title>
        <meta name="Keywords" content="Professional Makeup" />
        <meta name="Description" content="Make-up, Professional Makeup, Fashion, Weddings, Movies, Special Effects,FX" />
        <meta http-equiv='Content-Type' content='text/html; charset=Windows-1253' />
		<meta http-equiv='Content-Language' content='el' />
        <style type="text/css">
        <!--
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            color: #999;
            background-color: #111;
            font-family: "Trebuchet MS", Tahoma, Arial;
            font-size: 11px;
        }
        a:link, a:visited { color: #999; text-decoration: none; }
        a:hover { color: #FFF; }
        -->
		.contactinfo {text-align:right; display:block; padding:15px 15px 5px 0px }
		.contactinfo .prefix {color:#ee0000; font-family:Georgia; font-size:20px;font-weight:500;font-style:italic ;text-shadow: 0.5px 0.5px 0.0px #666666;}
		
		.contactinfo .prefix::before {padding-right:15px; content: "email επικοινωνίας:"; color:#dddddd; font-size:12px;font-family:Georgia; font-style:italic; font-weight:bold; text-shadow:none}		
		
		.atsign {margin: 0px 2px 0px 2px}			
        </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        
        <!-- embedding SWF -->
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("Hikitraki_gr.swf", "flashmo_template", "940", "890", "9.0.0", false, flashvars, params, attributes);
		</script>
        <!-- embedding SWF -->
        
		<link rel="icon" 
		type="image/png" 
		href="favicon.png">
        
	</head>
	<body>
    
		<div align="center">
			<table>
			<tr>
			<td class="contactinfo">
			<span class="prefix"><span>desp.chatzidimitraki</span><b style="display:none;">"</b><code class="atsign">&#64;</code><span>gmail<code>.</code>com</span></span>
			</td>
			</tr>
			<tr><td>
			<!-- template SWF -->
			<div id="flashmo_template">
            	<br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
			<!-- template SWF -->
			</td></tr>
			</table>					
                <br /><br />
    	</div>
			  
	</body>
</html>
